# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Connection Pool
spring.datasource.hikari.maximum-pool-size=2

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Logging level
logging.level.bootcamp.controller.InventoryController=DEBUG

#Initial values
company.money=5000
company.stock.price=50
#Vendor url
vendor-a.url=localhost:8080
vendor-b.url=localhost:8080
vendor-c.url=localhost:8080

#Supplier url
supplier-a.url=localhost:8080
supplier-b.url=localhost:8080
supplier-c.url=localhost:8080

product.status.schedule=0 3/5 * * * *
inventory.status.schedule=0 0/3 * * * *

listOfThings=hammer,nails,a brand new car, chocolate, a rabbit, fuzzy slippers